<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool lib="0" name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="590,530" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1710,600" width="10" x="75" y="85"/>
      <circ-port height="8" pin="620,850" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1910,880" width="10" x="75" y="95"/>
      <circ-port height="10" pin="910,1300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1020,930)" to="(1080,930)"/>
    <wire from="(620,850)" to="(680,850)"/>
    <wire from="(1390,990)" to="(1440,990)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(1680,1000)" to="(1690,1000)"/>
    <wire from="(1210,640)" to="(1370,640)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(880,680)" to="(880,990)"/>
    <wire from="(1050,690)" to="(1050,990)"/>
    <wire from="(1530,930)" to="(1590,930)"/>
    <wire from="(1310,920)" to="(1320,920)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1760,890)" to="(1770,890)"/>
    <wire from="(1130,1000)" to="(1130,1190)"/>
    <wire from="(1620,1220)" to="(1640,1220)"/>
    <wire from="(1080,890)" to="(1080,930)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1280,1200)" to="(1300,1200)"/>
    <wire from="(680,1160)" to="(680,1300)"/>
    <wire from="(1390,780)" to="(1390,990)"/>
    <wire from="(1170,950)" to="(1170,980)"/>
    <wire from="(930,900)" to="(930,990)"/>
    <wire from="(780,940)" to="(780,1090)"/>
    <wire from="(1590,890)" to="(1590,930)"/>
    <wire from="(1160,680)" to="(1160,840)"/>
    <wire from="(750,550)" to="(1590,550)"/>
    <wire from="(1630,880)" to="(1650,880)"/>
    <wire from="(1130,1190)" to="(1240,1190)"/>
    <wire from="(1470,1210)" to="(1580,1210)"/>
    <wire from="(1640,1000)" to="(1640,1220)"/>
    <wire from="(1300,1200)" to="(1410,1200)"/>
    <wire from="(1680,950)" to="(1680,980)"/>
    <wire from="(1220,590)" to="(1580,590)"/>
    <wire from="(1440,900)" to="(1440,990)"/>
    <wire from="(1140,870)" to="(1260,870)"/>
    <wire from="(960,1180)" to="(1070,1180)"/>
    <wire from="(790,1170)" to="(900,1170)"/>
    <wire from="(680,550)" to="(680,850)"/>
    <wire from="(1290,940)" to="(1290,1120)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(970,880)" to="(970,920)"/>
    <wire from="(1560,760)" to="(1560,990)"/>
    <wire from="(800,870)" to="(800,920)"/>
    <wire from="(1430,1150)" to="(1430,1170)"/>
    <wire from="(1220,840)" to="(1220,990)"/>
    <wire from="(1090,1130)" to="(1090,1150)"/>
    <wire from="(1260,1140)" to="(1260,1160)"/>
    <wire from="(1600,1160)" to="(1600,1180)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1650,870)" to="(1770,870)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(1180,610)" to="(1180,680)"/>
    <wire from="(920,1120)" to="(920,1140)"/>
    <wire from="(1310,870)" to="(1310,880)"/>
    <wire from="(1450,1130)" to="(1460,1130)"/>
    <wire from="(1090,670)" to="(1170,670)"/>
    <wire from="(1280,1120)" to="(1290,1120)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1230,660)" to="(1230,780)"/>
    <wire from="(1640,1000)" to="(1650,1000)"/>
    <wire from="(1620,1140)" to="(1630,1140)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1370,640)" to="(1370,750)"/>
    <wire from="(1480,880)" to="(1480,920)"/>
    <wire from="(780,1090)" to="(900,1090)"/>
    <wire from="(950,1100)" to="(1070,1100)"/>
    <wire from="(850,930)" to="(910,930)"/>
    <wire from="(1120,1110)" to="(1240,1110)"/>
    <wire from="(1290,1120)" to="(1410,1120)"/>
    <wire from="(1220,990)" to="(1270,990)"/>
    <wire from="(1460,1130)" to="(1580,1130)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1630,940)" to="(1660,940)"/>
    <wire from="(1360,930)" to="(1420,930)"/>
    <wire from="(1730,990)" to="(1780,990)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(910,890)" to="(910,930)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1590,890)" to="(1600,890)"/>
    <wire from="(960,1000)" to="(960,1180)"/>
    <wire from="(1610,600)" to="(1710,600)"/>
    <wire from="(620,620)" to="(800,620)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(1000,950)" to="(1000,980)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(1650,920)" to="(1660,920)"/>
    <wire from="(1460,880)" to="(1480,880)"/>
    <wire from="(780,1170)" to="(790,1170)"/>
    <wire from="(1420,890)" to="(1420,930)"/>
    <wire from="(1470,1000)" to="(1470,1210)"/>
    <wire from="(1590,550)" to="(1590,580)"/>
    <wire from="(970,870)" to="(1090,870)"/>
    <wire from="(1510,950)" to="(1510,980)"/>
    <wire from="(1270,900)" to="(1270,990)"/>
    <wire from="(1370,750)" to="(1730,750)"/>
    <wire from="(1170,610)" to="(1170,670)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(1120,940)" to="(1120,1110)"/>
    <wire from="(1780,900)" to="(1780,990)"/>
    <wire from="(1800,880)" to="(1910,880)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(1480,870)" to="(1600,870)"/>
    <wire from="(1470,1000)" to="(1480,1000)"/>
    <wire from="(1500,610)" to="(1580,610)"/>
    <wire from="(1730,750)" to="(1730,990)"/>
    <wire from="(950,940)" to="(980,940)"/>
    <wire from="(800,620)" to="(800,870)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(1310,880)" to="(1310,920)"/>
    <wire from="(680,850)" to="(680,1160)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1630,940)" to="(1630,1140)"/>
    <wire from="(1650,870)" to="(1650,880)"/>
    <wire from="(1050,990)" to="(1100,990)"/>
    <wire from="(1340,1000)" to="(1350,1000)"/>
    <wire from="(1460,940)" to="(1490,940)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(1190,930)" to="(1250,930)"/>
    <wire from="(1560,990)" to="(1610,990)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(790,1000)" to="(790,1170)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(920,1200)" to="(920,1210)"/>
    <wire from="(1600,1240)" to="(1600,1250)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1090,1210)" to="(1090,1220)"/>
    <wire from="(1430,1230)" to="(1430,1240)"/>
    <wire from="(1700,930)" to="(1760,930)"/>
    <wire from="(1480,920)" to="(1490,920)"/>
    <wire from="(1550,990)" to="(1560,990)"/>
    <wire from="(1230,780)" to="(1390,780)"/>
    <wire from="(1250,890)" to="(1250,930)"/>
    <wire from="(1300,650)" to="(1300,760)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(800,870)" to="(920,870)"/>
    <wire from="(1340,950)" to="(1340,980)"/>
    <wire from="(1100,900)" to="(1100,990)"/>
    <wire from="(680,1160)" to="(740,1160)"/>
    <wire from="(1200,650)" to="(1300,650)"/>
    <wire from="(1160,840)" to="(1220,840)"/>
    <wire from="(1300,1000)" to="(1300,1200)"/>
    <wire from="(1160,610)" to="(1160,660)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(950,940)" to="(950,1100)"/>
    <wire from="(1760,890)" to="(1760,930)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(1610,900)" to="(1610,990)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(720,1300)" to="(910,1300)"/>
    <wire from="(1310,870)" to="(1430,870)"/>
    <wire from="(1190,610)" to="(1190,660)"/>
    <wire from="(1300,1000)" to="(1310,1000)"/>
    <wire from="(1460,940)" to="(1460,1130)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(1140,880)" to="(1140,920)"/>
    <wire from="(880,990)" to="(930,990)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(760,1110)" to="(760,1130)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(1300,760)" to="(1560,760)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(1650,880)" to="(1650,920)"/>
    <wire from="(880,680)" to="(1020,680)"/>
    <wire from="(1020,660)" to="(1160,660)"/>
    <comp lib="0" loc="(1450,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1410,1120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,1190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numerator"/>
    </comp>
    <comp lib="3" loc="(850,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1410,1200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp loc="(1340,1000)" name="Zero6"/>
    <comp lib="0" loc="(1510,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1600,1250)" name="Ground"/>
    <comp loc="(830,1000)" name="Zero6"/>
    <comp lib="0" loc="(940,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1800,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1630,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1170,1000)" name="Zero6"/>
    <comp lib="0" loc="(1340,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1680,1000)" name="Zero6"/>
    <comp lib="0" loc="(620,850)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Denominator"/>
    </comp>
    <comp lib="6" loc="(1150,395)" name="Text">
      <a name="text" val="6 Bit Divider Circuit"/>
      <a name="font" val="SansSerif plain 30"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1120,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1620,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,1130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(712,1363)" name="Text">
      <a name="text" val="If Zero, Quotient will contain all 1's. Remainder will be Numerator."/>
      <a name="font" val="SansSerif plain 19"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,1240)" name="Ground"/>
    <comp lib="3" loc="(1700,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,1000)" name="Zero6"/>
    <comp lib="2" loc="(1610,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Ground"/>
    <comp lib="1" loc="(1550,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1460,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Ground"/>
    <comp lib="0" loc="(1110,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divide by Zero (Error)"/>
    </comp>
    <comp lib="1" loc="(1720,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(1530,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(983,529)" name="Text">
      <a name="text" val="If N&lt;D, the Quotient will be 0. Remainder will be Numerator"/>
      <a name="font" val="SansSerif plain 19"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(720,1300)" name="Zero6"/>
    <comp lib="0" loc="(1260,1230)" name="Ground"/>
    <comp loc="(1510,1000)" name="Zero6"/>
    <comp lib="0" loc="(740,1080)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Pull Resistor"/>
    <comp lib="2" loc="(950,880)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1210,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Ground"/>
    <comp lib="3" loc="(1360,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1910,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1190,930)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Zero6">
    <a name="circuit" val="Zero6"/>
    <a name="clabel" val="Z6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(254,201)" name="Text">
      <a name="text" val="Is Input Zero?"/>
      <a name="font" val="SansSerif plain 19"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
</project>
