<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,306 Q365,316 369,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="251" x="350" y="305"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="376">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="415">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="455">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="497">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="535">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="575">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="455">X</text>
      <circ-port height="8" pin="100,220" width="8" x="346" y="366"/>
      <circ-port height="8" pin="100,260" width="8" x="346" y="406"/>
      <circ-port height="8" pin="100,320" width="8" x="346" y="446"/>
      <circ-port height="8" pin="100,390" width="8" x="346" y="486"/>
      <circ-port height="8" pin="100,460" width="8" x="346" y="526"/>
      <circ-port height="8" pin="100,520" width="8" x="346" y="566"/>
      <circ-port height="10" pin="650,500" width="10" x="595" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="337"/>
    </appear>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(100,460)" to="(450,460)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(100,520)" to="(530,520)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,467)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(68,225)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(66,397)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,524)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,325)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,481)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,266)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(724,539)" name="Text">
      <a name="text" val="0 FOR EVEN PARITY OR 1 FOR ODD PARITY"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
